    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saskatoon Garage Door Experts | Home</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    </head>
    <body>
        <header>
            <nav>
                <!-- Logo -->
                <div class="logo">Saskatoon Garage Door Experts</div>

                <!-- Hamburger Menu for Small Screens -->
                <div class="hamburger" onclick="toggleMenu()">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <!-- Navigation Links -->
                <ul class="nav-links">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('about') }}">About Us</a></li>
                    <li><a href="{{ url_for('services') }}">Services</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                </ul>

                <!-- Call Button and Service Hours -->
                <div class="header-info">
                    <a href="tel:+14747740269" class="call-button">
                        <i class="fas fa-phone"></i> Call Us
                    </a>
                    <div class="service-hours">
                        <p>Mon-Fri: 9am - 6pm</p>
                        <p>Sat-Sun: 10am - 4pm</p>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Hero Section -->
        <div class="hero">
            <div class="slideshow-container">

                <!-- Slide 1 -->
                <div class="mySlides fade">
                    <img src="{{ url_for('static', filename='images/work1.jpg') }}" alt="Garage Door Work 1" class="slide-img">
                </div>

                <!-- Slide 2 -->
                <div class="mySlides fade">
                    <img src="{{ url_for('static', filename='images/work2.jpg') }}" alt="Garage Door Work 2" class="slide-img">
                </div>

                <!-- Slide 3 -->
                <div class="mySlides fade">
                    <img src="{{ url_for('static', filename='images/work3.jpg') }}" alt="Garage Door Work 3" class="slide-img">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <!-- Dots to show current slide -->
            <div class="dots-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <div class="hero-content">
                <h1>Welcome to Saskatoon Garage Door Experts</h1>
                <p>Providing quality garage door repair and maintenance services in Saskatoon and nearby locations.</p>
                <a href="{{ url_for('contact') }}" class="hero-btn">Get a Quote</a>
            </div>
        </div>




        <section class="about-us">
            <h1>About Us</h1>

            <div class="about-content">
                <p>Welcome to <strong>Saskatoon Garage Door Experts</strong>! We are committed to providing reliable and top-quality garage door solutions to homeowners and businesses in Saskatoon.</p>

                <div class="about-section">
                    <h2>Our Founder: [Your Name]</h2>
                    <p>With over five years of experience in home improvement and repair services, [Your Name] brings expertise and passion to every job. Although new to the garage door business, his dedication to excellence and continuous learning ensures we deliver the highest quality service.</p>
                </div>

                <div class="about-section">
                    <h2>Our Mission</h2>
                    <p>We strive to provide efficient, high-quality, and transparent garage door services. Your garage door is essential for both the security and appearance of your home, and we are here to ensure it operates flawlessly.</p>
                </div>

                <div class="about-section">
                    <h2>What We Offer</h2>
                    <ul>
                        <li><strong>Garage Door Installation:</strong> We install a variety of doors that suit your style and needs.</li>
                        <li><strong>Repairs and Maintenance:</strong> From broken springs to malfunctioning openers, our team is ready to fix it.</li>
                        <li><strong>Emergency Services:</strong> Garage door issues can occur anytime, and we are here to help when you need us most.</li>
                        <li><strong>Upgrades and Customization:</strong> Enhance your garage door with smart openers or decorative hardware.</li>
                    </ul>
                </div>

                <div class="about-section">
                    <h2>Our Values</h2>
                    <ul>
                        <li><strong>Customer Satisfaction:</strong> We prioritize your satisfaction and aim to exceed expectations.</li>
                        <li><strong>Quality Workmanship:</strong> Our team ensures every job is done right the first time.</li>
                        <li><strong>Community Focus:</strong> As a local business, we support and engage with our community.</li>
                    </ul>
                </div>

                <div class="about-section">
                    <h2>Why Choose Us?</h2>
                    <p>Choosing Saskatoon Garage Door Experts means choosing a trusted, customer-focused company. We take the time to understand your needs and provide solutions that fit your budget.</p>
                </div>

                <div class="about-contact">
                    <p>Contact us today and let us help you with your garage door needs!</p>
                    <div class="social-links">
                        <a href="https://facebook.com" target="_blank">
                            <i class="fab fa-facebook"></i> Follow us on Facebook
                        </a>
                    </div>
                </div>
            </div>
        </section>

   
       

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>


</body>
</html>
