<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saskatoon Garage Door Experts | Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <!-- Logo -->
            <div class="logo">Saskatoon Garage Door Experts</div>

            <!-- Hamburger Menu for Small Screens -->
            <div class="hamburger" onclick="toggleMenu()">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About Us</a></li>
                <li><a href="{{ url_for('services') }}">Services</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            </ul>

            <!-- Call Button and Service Hours -->
            <div class="header-info">
                <a href="tel:+14747740269" class="call-button">
                    <i class="fas fa-phone"></i> Call Us
                </a>
                <div class="service-hours">
                    <p>Mon-Fri: 9am - 6pm</p>
                    <p>Sat-Sun: 10am - 4pm</p>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="slideshow-container">

            <!-- Slide 1 -->
            <div class="mySlides fade">
                <img src="{{ url_for('static', filename='images/work1.jpg') }}" alt="Garage Door Work 1" class="slide-img">
            </div>

            <!-- Slide 2 -->
            <div class="mySlides fade">
                <img src="{{ url_for('static', filename='images/work2.jpg') }}" alt="Garage Door Work 2" class="slide-img">
            </div>

            <!-- Slide 3 -->
            <div class="mySlides fade">
                <img src="{{ url_for('static', filename='images/work3.jpg') }}" alt="Garage Door Work 3" class="slide-img">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <!-- Dots to show current slide -->
        <div class="dots-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div class="hero-content">
            <h1>Welcome to Saskatoon Garage Door Experts</h1>
            <p>Providing quality garage door repair and maintenance services in Saskatoon and nearby locations.</p>
            <a href="{{ url_for('contact') }}" class="hero-btn">Get a Quote</a>
        </div>
    </div>




    <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="{{ url_for('contact') }}" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Send Message">
        </form>
    </div>


    

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>


</body>
</html>
