<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saskatoon Garage Door Experts | Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <!-- Logo -->
            <div class="logo">Saskatoon Garage Door Experts</div>

            <!-- Hamburger Menu for Small Screens -->
            <div class="hamburger" onclick="toggleMenu()">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <!-- Navigation Links -->
            <ul class="nav-links">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About Us</a></li>
                <li><a href="{{ url_for('services') }}">Services</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            </ul>

            <!-- Call Button and Service Hours -->
            <div class="header-info">
                <a href="tel:+14747740269" class="call-button">
                    <i class="fas fa-phone"></i> Call Us
                </a>
                <div class="service-hours">
                    <p>Mon-Fri: 9am - 6pm</p>
                    <p>Sat-Sun: 10am - 4pm</p>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="slideshow-container">

            <!-- Slide 1 -->
            <div class="mySlides fade">
                <img src="{{ url_for('static', filename='images/work1.jpg') }}" alt="Garage Door Work 1" class="slide-img">
            </div>

            <!-- Slide 2 -->
            <div class="mySlides fade">
                <img src="{{ url_for('static', filename='images/work2.jpg') }}" alt="Garage Door Work 2" class="slide-img">
            </div>

            <!-- Slide 3 -->
            <div class="mySlides fade">
                <img src="{{ url_for('static', filename='images/work3.jpg') }}" alt="Garage Door Work 3" class="slide-img">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <!-- Dots to show current slide -->
        <div class="dots-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div class="hero-content">
            <h1>Welcome to Saskatoon Garage Door Experts</h1>
            <p>Providing quality garage door repair and maintenance services in Saskatoon and nearby locations.</p>
            <a href="{{ url_for('contact') }}" class="hero-btn">Get a Quote</a>
        </div>
    </div>


  

    
    
    <div class="topics-section">
        <div class="topic">
            <img src="/static/images/expert.vif" alt="Your Experts" class="topic-logo">
            <h3>Your Experts</h3>
            <p>Meet our skilled and experienced garage door experts.</p>
            <a href="{{ url_for('services') }}" class="topic-button">Learn More</a>
        </div>

        <div class="topic">
            <img src="/static/images/fix-it.avif" alt="We Will Fix" class="topic-logo">
            <h3>We Will Fix</h3>
            <p>We offer comprehensive repair services for all your garage door needs.</p>
            <a href="{{ url_for('about') }}" class="topic-button">Services</a>
        </div>

        <div class="topic">
            <img src="/static/images/products.avif" alt="Our Products" class="topic-logo">
            <h3>Our Products</h3>
            <p>Browse our range of high-quality garage door products.</p>
            <a href="{{ url_for('about') }}" class="topic-button">Products</a>
        </div>
    </div>

    <div class="pricing-table">
        <h3>Our Service Rates</h3>
        <ul class="pricing-list">
          <li>
            <h4>Service Call + Assessment</h4> 
            <span class="price">$35 fixed price</span>
            <div class="details">
              <p>Includes a professional visit and assessment of your garage door's condition.</p>
            </div>
          </li>

          <li>
            <h4>Garage Door Retainer and Rubber Seal</h4> 
            <span class="price">$180 - $220</span>
            <div class="details">
              <p>Replacement of worn-out seals to prevent drafts, water, and pests.</p>
            </div>
          </li>

          <li>
            <h4>Garage Door Spring Replacement</h4> 
            <span class="price">$250 - $420</span>
            <div class="details">
              <p>Ensure smooth door operation with high-tension spring replacements.</p>
            </div>
          </li>

          <li>
            <h4>Garage Door Remote or Keypad Programming</h4> 
            <span class="price">$100 - $150</span>
            <div class="details">
              <p>Setup and programming of remotes or keypads for seamless access control.</p>
            </div>
          </li>

          <li>
            <h4>Garage Door Cable Repair</h4> 
            <span class="price">$300 - $400</span>
            <div class="details">
              <p>Repair or replacement of frayed cables to ensure smooth operation.</p>
            </div>
          </li>

          <li>
            <h4>Garage Door Maintenance</h4> 
            <span class="price">$100 - $120</span>
            <div class="details">
              <p>Comprehensive maintenance to keep your garage door functioning smoothly.</p>
            </div>
          </li>

          <li>
            <h4>Garage Door Conversion (WD to Torsion System)</h4> 
            <span class="price">$500</span>
            <div class="details">
              <p>Upgrade from a Wayne Dalton system to a safer torsion spring system.</p>
            </div>
          </li>
        </ul>
      </div>

    

    

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>/