    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saskatoon Garage Door Experts | Services</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    </head>
    <body>
        <header>
            <nav>
                <!-- Logo -->
                <div class="logo">Saskatoon Garage Door Experts</div>

                <!-- Hamburger Menu for Small Screens -->
                <div class="hamburger" onclick="toggleMenu()">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <!-- Navigation Links -->
                <ul class="nav-links">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('about') }}">About Us</a></li>
                    <li><a href="{{ url_for('services') }}">Services</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                </ul>

                <!-- Call Button and Service Hours -->
                <div class="header-info">
                    <a href="tel:+14747740269" class="call-button">
                        <i class="fas fa-phone"></i> Call Us
                    </a>
                    <div class="service-hours">
                        <p>Mon-Fri: 9am - 6pm</p>
                        <p>Sat-Sun: 10am - 4pm</p>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Hero Section -->
        <div class="hero">
            <div class="slideshow-container">

                <!-- Slide 1 -->
                <div class="mySlides fade">
                    <img src="{{ url_for('static', filename='images/work1.jpg') }}" alt="Garage Door Work 1" class="slide-img">
                </div>

                <!-- Slide 2 -->
                <div class="mySlides fade">
                    <img src="{{ url_for('static', filename='images/work2.jpg') }}" alt="Garage Door Work 2" class="slide-img">
                </div>

                <!-- Slide 3 -->
                <div class="mySlides fade">
                    <img src="{{ url_for('static', filename='images/work3.jpg') }}" alt="Garage Door Work 3" class="slide-img">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <!-- Dots to show current slide -->
            <div class="dots-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <div class="hero-content">
                <h1>Welcome to Saskatoon Garage Door Experts</h1>
                <p>Providing quality garage door repair and maintenance services in Saskatoon and nearby locations.</p>
                <a href="{{ url_for('contact') }}" class="hero-btn">Get a Quote</a>
            </div>
        </div>


        <!-- Services Section -->    

        <section class="services">
            <h1>Our Services</h1>
            <div class="service-cards">
                <!-- Service 1 -->
                <div class="service-card">
                    <img src="{{ url_for('static', filename='images/spring-replacement.jpeg') }}" alt="Springs Replacement">
                    <div class="card-content">
                        <h2>Springs Replacement</h2>
                        <p>
                            Torsion springs store energy to lift the door. Faulty springs are dangerous—let us replace them for you safely.
                        </p>
                        <a href="#springs-details" class="read-more-btn" onclick="scrollToSection('springs-details')">Learn More</a>
                    </div>
                </div>
                <div id="springs-details" class="hidden-details">
                    <h2>Springs Replacement Details</h2>
                    <p>Garage door springs are an essential part of the garage door system, responsible for lifting and lowering the door properly and safely. Torsion springs are located above the garage door on a metal shaft. When the door is closed, these springs store mechanical energy by twisting, and when the door opens, the energy is released, helping to lift the door. If not working properly, faulty springs can pose safety risks to you, your family, and property.</p>

                    <p><strong>Warning:</strong> We do not recommend trying to fix garage door springs yourself, as the high tension in the springs can be dangerous. Springs have the most tension when the door is lowered, and handling them improperly can cause serious injury.</p>

                    <p><strong>Factors that affect spring lifespan:</strong> While each torsion spring has a limited lifetime, factors such as rust, corrosion, improper maintenance, and wear can further reduce their lifespan.</p>

                    <p><strong>Signs Your Garage Door Springs May Need Replacement:</strong></p>
                    <ul>
                      <li>The garage door feels heavier than usual and is hard to open manually.</li>
                      <li>The door opens partially or slowly, or it drops quickly when partially lifted.</li>
                      <li>The springs appear rusted or broken. (In Wayne Dalton systems, the springs are hidden in a hollow tube, making it hard to detect damage.)</li>
                      <li>You hear a loud bang from the spring unwinding or breaking.</li>
                    </ul>
                        
                        
                        
                    </ul></p>
                    <!-- Add more text as needed -->
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <img src="{{ url_for('static', filename='images/garage-door-cable.webp') }}" alt="Garage Door Cables">
                    <div class="card-content">
                        <h2>Garage Door Cables</h2>
                        <p>
                            Broken cables cause imbalance and safety hazards. Get our technicians to replace them today.
                        </p>
                        <a href="#cables-details" class="read-more-btn" onclick="scrollToSection('cables-details')">Learn More</a>
                    </div>
                </div>
                <div id="cables-details" class="hidden-details">
                    <h2>Garage Door Cables Details</h2>
                    <p>Garage door cables are critical for smooth and safe door operation. They run on cable drums located on either side of the door, ensuring even tension. Made from durable twisted steel wire, these cables hold significant tension, making them essential for proper functioning.</p>

                    <p><strong>Signs Your Garage Door Cables Need Replacement:</strong></p>
                    <ul>
                      <li>Frayed or rusted cables—these can break unexpectedly.</li>
                      <li>Slack or loose cables, causing the door to be unbalanced or shake during operation.</li>
                      <li>The door moves unevenly, shakes, or moves too quickly.</li>
                      <li>The door won’t open or close properly, or appears misaligned.</li>
                      <li>Cables snap unexpectedly—stop using the door if this happens to avoid further damage.</li>
                    </ul>

                    <p><strong>Warning:</strong> Garage door cables are under high tension, so attempting to replace or repair them yourself can lead to serious injury. Contact us for professional assistance to ensure your safety and prevent other potential issues.</p>

                    <!-- Add more text as needed -->
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <img src="{{ url_for('static', filename='images/maintainance.jpg') }}" alt="Maintenance">
                    <div class="card-content">
                        <h2>Maintenance</h2>
                        <p>
                            Regular maintenance prevents costly repairs and ensures smooth operation. Schedule yours today.
                        </p>
                        <a href="#maintenance-details" class="read-more-btn" onclick="scrollToSection('maintenance-details')">Learn More</a>
                    </div>
                </div>
                <div id="maintenance-details" class="hidden-details">
                    <h2>Maintenance Details</h2>
                    <p>Annual maintenance is essential to keep your garage door system functioning smoothly. Regular checks can identify minor issues before they become major problems, helping to avoid costly repairs and accidents. Lack of maintenance is one of the leading causes of product failure and accidents.</p>

                    <p>Our <strong>Garage Door Experts</strong> perform a complete inspection of your door, opener, sensors, cables, springs, tracks, and rollers. This also includes lubrication and necessary adjustments, ensuring your garage door operates smoothly and extends its lifespan.</p>

                    <!-- Add more text as needed -->
                </div>
                <!-- Service 4 -->
                <div class="service-card">
                    <img src="{{ url_for('static', filename='images/off-track-repair.webp') }}" alt="Garage Door Off Track Repair">
                    <div class="card-content">
                        <h2>Garage Door Off Track Repair</h2>
                        <p>
                            Band and damaged tracks can force rollers out of alignment.
                        </p>
                        <a href="#track-repair" class="read-more-btn" onclick="scrollToSection('track-repair')">Learn More</a>
                    </div>
                </div>
                <div id="track-repair" class="hidden-details">
                    <h2>Garage Door Off Track Repair</h2>
                    <p>There are several reasons why rollers may fall off the tracks:</p>
                    <ul>
                      <li>Bent or damaged tracks causing misalignment of rollers.</li>
                      <li>Accidental impact, such as hitting the door with a car.</li>
                    </ul>

                    <p>If the door is not operating properly, the tracks or springs might be damaged. Never attempt to fix these yourself, as they are under heavy tension and can pose serious safety risks. Call us for professional repair services.</p>

                    <!-- Add more text as needed -->
                </div>

                <div class="service-card">
                    <img src="{{ url_for('static', filename='images/weatherseal.jpeg') }}" alt="Weatherstripping Bottom Seal">
                    <div class="card-content">
                        <h2>Weatherstripping Bottom Seal</h2>
                        <p>
                            Weatherstripping bottom seal on a garage door is very important thing.
                        </p>
                        <a href="#weatherstripping" class="read-more-btn" onclick="scrollToSection('weatherstripping')">Learn More</a>
                    </div>
                </div>
                <div id="weatherstripping" class="hidden-details">
                    <h2>Weatherstripping Bottom Seal</h2>
                    <p>The weatherstripping bottom seal helps keep out drafts, water, dirt, and pests by sealing the gap between the garage door and the floor. Over time, the seal may wear out, dry, or break and need replacement.</p>

                    <p><strong>Signs You Need a New Bottom Seal:</strong></p>
                    <ul>
                      <li>Worn or cracked seal, allowing drafts, water leaks, and gaps.</li>
                      <li>Difficulty closing the garage door.</li>
                      <li>Pest problems due to gaps in the seal.</li>
                    </ul>

                    <p>Replacing the seal will keep your garage insulated, prevent rainwater or snow from entering, block debris, and keep pests out. This simple, affordable step ensures the efficiency and security of your garage.</p>

                    <!-- Add more text as needed -->
                </div>
                

                <!-- Service 4 -->
                <div class="service-card">
                    <img src="{{ url_for('static', filename='images/conversion.webp') }}" alt="Conversion">
                    <div class="card-content">
                        <h2>Conversion</h2>
                        <p>
                            Conversion from Wayne Dalton system to Torsion Spring system. Torsion springs are
                            generally safer and durable.
                        </p>
                        <a href="#conversion" class="read-more-btn" onclick="scrollToSection('conversion')">Learn More</a>
                    </div>
                </div>
                <div id="conversion" class="hidden-details">
                    <h2>Conversion</h2>
                    <p>Torsion springs are safer and more durable than Wayne Dalton systems. Converting to torsion springs requires installing new cable drums, a shaft, a shaft anchor, and the torsion springs themselves.</p>

                    <p>With Wayne Dalton systems, it is difficult to detect broken springs because they are housed in a hollow tube. In contrast, torsion springs are visible, running parallel to the door. If they break, it is easy to spot the issue early, avoiding costly repairs. Additionally, torsion springs are known for their durability, effectiveness, and long lifespan, making them a better long-term solution.</p>


                    <!-- Add more text as needed -->
                </div>
            </div>
        </section>





    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
