/*General Syles */

/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin-top: 80px; /* Same as the height of the header */
    transition: margin-top 0.3s ease;
}

/* Header Styles */
header {
    background-color: #FFFFFF;
    color: #E63946;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Text */
.logo {
    font-size: 32px;
    font-weight: bold;
    color: #E63946;
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 30px; /* Increase space between links */
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #E63946;
    font-size: 18px; /* Increased font size */
    font-weight: bold;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #A83235; /* Slightly darker red on hover */
}

/* Call Button and Service Hours */
.header-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px; /* Slightly larger gap */
    margin-right: 35px; /* Add margin to create space from the right edge */
}

.call-button {
    background-color: #e63946;
    color: white;
    padding: 12px 20px; /* Larger button */
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.call-button:hover {
    background-color: #A83235;
}

.service-hours {
    margin: 0;
    color: #E63946;
    font-size: 16px;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger .bar {
    width: 30px;
    height: 3px;
    background-color: #E63946;
    transition: all 0.3s;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        padding: 10px 0;
        
    }

    .nav-links.active {
        display: flex;
         background-color: #FFFFFF; /* Ensure white background when menu expands */
        z-index: 999;
    }

    .hamburger {
        display: flex;
        align-self: flex-start;
    }

    .header-info {
        align-items: flex-start;
    }
}

/* Larger Screens - Adjust Navigation Links */
@media (min-width: 1024px) {
    .nav-links {
        gap: 50px; /* More space between links */
    }

    .nav-links a {
        font-size: 22px; /* Larger text for big screens */
    }

    .logo {
        font-size: 36px; /* Larger logo text */
    }

    .call-button {
        padding: 15px 25px; /* Bigger call button */
        font-size: 18px;
    }

    .service-hours {
        font-size: 18px; /* Slightly larger service hours text */
    }
}


/* Hero Section */
/* Hero Section */
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 80vh; /* Adjust height for consistency */
    background-color: #f4f4f4; /* Light gray background */
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    height: 60vh; /* Adjusted height to be more responsive */
    overflow: hidden;
    border-radius: 10px;
}

/* Slide images */
.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image scales and covers the whole area */
    display: block;
    border-radius: 5px;
}

/* Fading effect for the slideshow */
.mySlides {
    display: none;
}

/* Next and previous buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    padding: 10px;
    margin-top: -22px;
    color: #E63946; /* Red color */
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.2); /* Slightly transparent background */
    border-radius: 50%;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Darker on hover */
}

/* Dots for slide indicators */
.dots-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #E63946; /* Red color */
    border-radius: 50%;
    display: inline-block;
}

.active, .dot:hover {
    background-color: #A83235; /* Darker red on active */
}

/* Hero Content */
.hero-content {
    position: relative;
    text-align: center;
    color: #E63946; /* Red text */
    z-index: 2; /* Ensure it's above the slideshow */
}

.hero-content h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-btn {
    background-color: #e63946;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.hero-btn:hover {
    background-color: #A83235;
}

/* Media Query for Larger Screens */
@media (min-width: 1200px) {
    .slideshow-container {
        height: 80vh; /* Increase height for larger screens */
    }
    

    .hero-content h1 {
        font-size: 48px; /* Larger text for bigger screens */
    }

    .hero-content p {
        font-size: 22px; /* Larger text for bigger screens */
    }
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
    .slideshow-container {
        height: 40vh; /* Reduce height for smaller screens */
    }

    .hero-content h1 {
        font-size: 24px; /* Smaller text for mobile */
    }

    .hero-content p {
        font-size: 16px;
    }

    .prev, .next {
        font-size: 14px; /* Smaller navigation buttons */
    }
}



 /* Contact Form */
 .contact-form {
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 40px auto;
 }

 .contact-form h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #E63946;
 }

 .contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
 }

 .contact-form input,
 .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
 }

 .contact-form input[type="submit"] {
    background-color: #E63946;
    color: #FFFFFF;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
 }

 .contact-form input[type="submit"]:hover {
    background-color: #A83235;
 }

 .contact-form .error {
    color: red;
    margin-top: -15px;
    margin-bottom: 15px;
    font-size: 0.9rem;
 }


 /**********Middle Section (buttons in home page) **********/
.topics-section {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    max-width: 1200px;
    width: 100%;
    margin: 30px auto;
    gap: 20px;
}

.topic {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 6px solid #c30e2e; /* Red top border */
}
.topic:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.topic-logo {
    width: 100%;
    max-width: 180px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.topic:hover .topic-logo {
    opacity: 0.9;
}

h3 {
    color: #c30e2e;
    margin-bottom: 10px;
    font-size: 22px;
}

p {
    color: #555;
    font-size: 16px;
    margin-bottom: 15px;
}

.topic-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #c30e2e;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.topic-button:hover {
    background-color: #333;
}

@media (max-width: 768px) {
    .topics-section {
        flex-direction: column;
        gap: 20px;
    }
}

 /* Service Page Details */

 /* Services Section Styling */


h1 {
    text-align: center;
    color: #c30e2e;
    margin: 30px 0;
    font-size: 36px;
}

.services {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    flex: 1;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 6px solid #c30e2e;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.service-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: opacity 0.3s ease;
}

.service-card h2 {
    color: #c30e2e;
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card p {
    color: #555;
    font-size: 16px;
    margin-bottom: 15px;
}

.read-more-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #c30e2e;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #333;
}

/* Hidden service details section */
.hidden-details {
    display: none;
    position: relative; /* Important for positioning */
    padding: 20px;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-cards {
        flex-direction: column;
        gap: 20px;
    }
}

 /* To show the details when triggered */
 .hidden-details.active {
    display: block; /* Show the details when active */
 }

/*pricing table *//*pricing table */

.pricing-table {
        max-width: 800px;
        width: 100%;
        margin: 30px auto;
        padding: 25px;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        border-top: 6px solid #c30e2e; /* Red top border */
    }

h3 {
        text-align: center;
        color: #c30e2e; /* Red title */
        margin-bottom: 20px;
        font-size: 24px;
    }

.pricing-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

.pricing-list li {
        position: relative;
        overflow: hidden;
        margin: 15px 0;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    /* Text & Pricing Styles */
.pricing-list li h4 {
        margin: 0;
        font-size: 18px;
        color: #333;
        display: inline-block;
    }

.price {
        float: right;
        font-weight: bold;
        color: #c30e2e; /* Red Price */
        font-size: 18px;
    }

    /* Details Section Hidden Initially */
.details {
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
        padding: 0 10px;
        font-size: 14px;
        color: #555;
    }

    /* Hover Effect on Cards */
.pricing-list li:hover {
        background-color: #fff;
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

.pricing-list li:hover .details {
        height: 60px; /* Adjust height based on content */
    }

    /* Button Styling */
.read-more-btn {
        display: inline-block;
        margin-top: 10px;
        color: #fff;
        background-color: #c30e2e;
        padding: 8px 12px;
        text-decoration: none;
        border-radius: 4px;
        font-size: 14px;
        transition: background-color 0.3s;
    }

.read-more-btn:hover {
        background-color: #333; /* Black on hover */
}


/* About Us Section Styles */
.about-us {
    padding: 60px 20px;
    background-color: #fff;
    color: #333;
    text-align: center;
    margin-top: 100px; /* Space for fixed header */
}

.about-us h1 {
    font-size: 36px;
    color: #E63946;
    margin-bottom: 20px;
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.8;
}

.about-section h2 {
    font-size: 24px;
    color: #E63946;
    margin-top: 30px;
}

.about-section p, .about-section ul {
    text-align: left;
}

.about-section ul {
    list-style: none;
    padding: 0;
}

.about-section ul li::before {
    content: "✔";
    color: #E63946;
    margin-right: 8px;
}

.about-contact {
    margin-top: 30px;
}

.social-links a {
    display: inline-block;
    background-color: #E63946;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #A83235;
}

/* Ensure gap between header and content when scrolled */
body {
    padding-top: 200px; /* Adjust based on your header height */
}