/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFFFFF; /* White background */
    color: #E63946; /* Red text for headings and key elements */
}

/* Header (Banner) styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #FFFFFF; /* White banner background */
    color: #E63946; /* Red text */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Light shadow for the header */
}
/* Logo Styles */
.logo {
    display: flex;
    align-items: center;
}

/* Logo Text (Styled) */
.logo-text {
    font-size: 28px;
    font-weight: bold;
    color: #E63946; /* Red text for the logo */
}
/* Header Info: Call Button and Service Hours */
.header-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 10px;
    right: 80px;
}

.call-button {
    background-color: #e63946; /* Red background for button */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 5px;
    transition: background-color 0.3s;
}

.call-button:hover {
    background-color: #A83235; /* Darker red on hover */
}

.service-hours {
    margin: 0;
    color: #E63946; /* Red text */
    font-size: 15px;
    text-align: right;
}



/* Navigation Links */
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: #E63946; /* Red nav link text */
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease; /* Smooth transition on hover */
}

.nav-links li a:hover {
    color: #A83235; /* Darker red on hover */
}

/* Hamburger Menu (for mobile view) */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #E63946; /* Red bars for hamburger */
    margin: 4px;
    transition: all 0.3s ease;
}

/* Responsive Styles for Mobile View */
@media (max-width: 768px) {
    .hamburger {
        display: flex; /* Show hamburger icon on small screens */
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #FFFFFF; /* White background for mobile menu */
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }

    .nav-links.open {
        display: flex;
    }

    .nav-links li {
        padding: 10px 0;
    }
    .header-info {
        position: static;
        align-items: center;
        margin-top: 10px;
    }

    .call-button {
        width: 100%;
        text-align: center;
    }

    .service-hours {
        text-align: center;
    }


}

/* Buttons */
.button {
    background-color: #E63946; /* Red button background */
    color: #FFFFFF; /* White text */
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
}

.button:hover {
    background-color: #A83235; /* Darker red on hover */
}



/* Footer */
footer {
    background-color: #E63946;
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}


/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 90vh; /* Takes most of the screen height */
    background: url('/static/images/garage-door.jpeg') no-repeat center center/cover; /* Ensure the image covers the entire hero section */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    text-align: center;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay to make text stand out */
    padding: 50px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero .hero-btn {
    padding: 15px 30px;
    background-color: #E63946;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.hero .hero-btn:hover {
    background-color: #A83235; /* Darker red on hover */
}

/* Contact Form */
.contact-form {
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 40px auto;
}

.contact-form h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #E63946;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form input[type="submit"] {
    background-color: #E63946;
    color: #FFFFFF;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #A83235;
}

.contact-form .error {
    color: red;
    margin-top: -15px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}


/*Home page details such as why choose us etc
.services-section{
    padding: 40px;
    background-color: white;
    color: #333;
    border-radius: 5px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    margin: 20px;
}


.section-description{
    font-size: 1.2rem;
    margin-bottom: 30px;
    line-height: 1.9;
}

/
.pricing-table {
    background-color: #E63946;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.pricing-table h3 {
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.pricing-list {
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
}

.pricing-list li {
    padding: 10px 0;
    border-bottom: 1px solid white;
}

.pricing-list .price {
    float: right;
    font-weight: bold;
    color: white;
}

.pricing-list li:last-child {
    border-bottom: none;
}


*/

/*middle div for buttons */

.topics-section {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    max-width: 1200px;
    width: 100%;
    margin: 30px;
    gap: 20px;
}

.topic {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 6px solid #c30e2e; /* Red top border */
}

.topic:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.topic-logo {
    width: 100%;
    max-width: 180px;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.topic:hover .topic-logo {
    opacity: 0.9;
}

h3 {
    color: #c30e2e;
    margin-bottom: 10px;
    font-size: 22px;
}

p {
    color: #555;
    font-size: 16px;
    margin-bottom: 15px;
}

.topic-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #c30e2e;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.topic-button:hover {
    background-color: #333;
}

@media (max-width: 768px) {
    .topics-section {
        flex-direction: column;
        gap: 20px;
    }



/* Service Page Details */

/* Services Section Styling */
.services {
    background-color: #f3f4f6;
    padding: 60px 20px;
    text-align: center;
}

.services h1 {
    font-size: 40px;
    color: #333;
    margin-bottom: 40px;
    font-weight: 700;
}

/* Service Cards Grid Layout */
.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

/* Individual Service Card Styling */
.service-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

/* Card Image Styling */
.service-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    filter: brightness(80%);
    transition: filter 0.3s ease;
}

.service-card:hover img {
    filter: brightness(60%);
}

/* Card Content Overlay */
.card-content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.service-card:hover .card-content {
    transform: translateY(0);
}

/* Card Title and Paragraph */
.card-content h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content p {
    margin: 0 0 15px;
    font-size: 16px;
    line-height: 1.5;
}

/* Read More Button */
.read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e63946;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #c81e3a;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .service-cards {
        grid-template-columns: 1fr;
    }

    .card-content p {
        font-size: 14px;
    }
}


.hidden-details {
    display: none; /* Initially hide the details */
    background-color: #ffffff; /* Or any color that fits your design */
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hidden-details h2 {
    margin-top: 0;
}

/* To show the details when triggered */
.hidden-details.active {
    display: block; /* Show the details when active */
}


/* Optional: Style the button to indicate active state */

    .about-us {
        padding: 60px 20px; /* Add padding for top and bottom */
        background-color: #f9f9f9; /* Light background for contrast */
        color: #333; /* Dark text color for readability */
        max-width: 1200px; /* Limit max width for better layout */
        margin: 0 auto; /* Center the section */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        border-radius: 8px; /* Rounded corners */
    }

    /* Headings */
    .about-us h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #E63946; /* Red color for main heading */
        text-align: center; /* Center align the main heading */
    }

    .about-us h2 {
        font-size: 28px;
        margin-top: 30px;
        color: #E63946; /* Red color for subheadings */
    }

    /* Paragraphs */
    .about-us p {
        font-size: 16px;
        line-height: 1.6; /* Increase line height for readability */
        margin-bottom: 15px;
    }

    /* Lists */
    .about-us ul {
        padding-left: 20px; /* Indent lists */
        margin-bottom: 20px; /* Space below lists */
    }

    .about-us li {
        margin-bottom: 10px; /* Space between list items */
        position: relative; /* Position for the hover effect */
    }

    /* Hover effect for list items */
    .about-us li::before {
        content: "";
        position: absolute;
        left: -15px; /* Position the dot to the left */
        top: 50%; /* Center vertically */
        transform: translateY(-50%); /* Center align */
        width: 8px; /* Dot width */
        height: 8px; /* Dot height */
        border-radius: 50%; /* Make it circular */
        background-color: #E63946; /* Red color */
        opacity: 0; /* Initially hidden */
        transition: opacity 0.3s; /* Transition for the hover effect */
    }

    .about-us li:hover::before {
        opacity: 1; /* Show on hover */
    }

    /* Button Styles */
    .about-us .contact-btn {
        display: inline-block;
        background-color: #E63946; /* Red background */
        color: white; /* White text */
        padding: 10px 20px; /* Button padding */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        font-weight: bold; /* Bold text */
        margin-top: 20px; /* Space above the button */
        transition: background-color 0.3s, transform 0.3s; /* Transition for hover effect */
    }

    .about-us .contact-btn:hover {
        background-color: #A83235; /* Darker red on hover */
        transform: translateY(-2px); /* Slight lift effect */
    }